\relax 
\citation{ham08}
\citation{dieb94}
\citation{fil94}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:phione}{{1}{1}}
\newlabel{eq:phitwo}{{2}{1}}
\newlabel{eq:tranprob}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Example}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Example}}{2}}
\bibcite{ham08}{1}
\bibcite{dieb94}{2}
\newlabel{eq:fwdfilt1}{{7}{3}}
\newlabel{eq:fwdfilt2}{{8}{3}}
\newlabel{eq:fwdfilt3}{{9}{3}}
\bibcite{fil94}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jan 2002 - Decempber 2009}}{5}}
