\relax 
\catcode \string ``=12
\citation{daub92}
\citation{a4}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{elsoegyenlet}{{1}{1}}
\newlabel{eq1}{{2}{1}}
\newlabel{eeeee}{{3}{1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces asdfgh}}{1}}
\newlabel{asasas}{{1}{1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Wavelet-transzform\u A\k Aci\u A\IeC {\l } k\u A\v Spre}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}EDoF}{1}}
\bibcite{chui92}{1}
\bibcite{daub92}{2}
\bibcite{a3}{3}
\bibcite{a4}{4}
\bibcite{a5}{5}
\bibcite{a6}{6}
\bibcite{a7}{7}
\bibcite{a8}{8}
