\relax 
\citation{caete09}
\citation{caete09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}}
\newlabel{def:cwt}{{1}{1}}
\citation{caete09}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drawdown Detection, Batch Version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drawdown Detection, Online Version}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application on Volatility Swap}{5}}
\bibcite{caete09}{1}
